{
  //"ConnectionStrings": {
  //  "AntesQueVencaDatabase": "Password=#59*DuuB;User ID=10304_admin;Database=10304_antesquevenca;Server=bd.asp.hostazul.com.br,3533;MultipleActiveResultSets=true",
  //},
  "ConnectionStrings": {
    "AntesQueVencaDatabase": "Password=AntesQueVenca00;User ID=10304_dev;Database=10304_hmlantesquevenca;Server=bd.asp.hostazul.com.br,3533;MultipleActiveResultSets=true"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "antesquevenca",
    "Domain": "antesquevenca.com.br",
    "SignUpSignInPolicyId": "https://www.antesquevenca.com.br/policies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
